<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>festGame1</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta name="generator" content="Scirra Construct">


	<link rel="icon" type="image/png" href="icons/icon-512.png">

	<link rel="stylesheet" href="style.css">


</head>

<body>


	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/main.js" type="module"></script>


</body>

</html>