<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-arrow-dims { width: 26px; height: 48px; }
 .svg-icon-arrow-decor-dims { width: 76px; height: 24px; }
 .svg-icon-arrow-line-dims { width: 113px; height: 38px; }
 .svg-icon-close-dims { width: 28px; height: 28px; }
 .svg-icon-location-dims { width: 32px; height: 32px; }
 .svg-icon-play-dims { width: 22px; height: 44px; }
 .svg-icon-plus-dims { width: 17px; height: 16px; }
 .svg-icon-tg-dims { width: 40px; height: 40px; }
 .svg-icon-vk-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-arrow" class="svg-icon-arrow-dims" alt="icon-arrow">
                    </div>
                    <h2>icon-arrow, </h2>
                </li>
             <li title="icon-arrow-decor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-arrow-decor" class="svg-icon-arrow-decor-dims" alt="icon-arrow-decor">
                    </div>
                    <h2>icon-arrow-decor, </h2>
                </li>
             <li title="icon-arrow-line">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-arrow-line" class="svg-icon-arrow-line-dims" alt="icon-arrow-line">
                    </div>
                    <h2>icon-arrow-line, </h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-close" class="svg-icon-close-dims" alt="icon-close">
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-location" class="svg-icon-location-dims" alt="icon-location">
                    </div>
                    <h2>icon-location, </h2>
                </li>
             <li title="icon-play">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-play" class="svg-icon-play-dims" alt="icon-play">
                    </div>
                    <h2>icon-play, </h2>
                </li>
             <li title="icon-plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-plus" class="svg-icon-plus-dims" alt="icon-plus">
                    </div>
                    <h2>icon-plus, </h2>
                </li>
             <li title="icon-tg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-tg" class="svg-icon-tg-dims" alt="icon-tg">
                    </div>
                    <h2>icon-tg, </h2>
                </li>
             <li title="icon-vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-vk" class="svg-icon-vk-dims" alt="icon-vk">
                    </div>
                    <h2>icon-vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 15 Jun 2023 10:37:13 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
